<!DOCTYPE html>
<html>

<head>
    <title>Telegram Atıcı</title>
    <meta charset="utf-8" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap");

        body {
            font-family: Open Sans, Arial;
            color: #454545;
            font-size: 16px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: justify
        }


        @media (prefers-color-scheme:dark) {
            html {
                background-color: #000
            }

            html body {
                color: #d9d9d9
            }

        }
        
        @media screen and (max-width:500px) {
            body {
                text-align: left
            }
        }

        #container {
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

</body>

</html>